*{
    margin: 0px;
    padding: 0px;
    height: fit-content;

}
.container{
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: fit-content;
}

.bundle-list{
    background: none;
    list-style: none;
    color: aliceblue;
    /* border: 2px solid red; */
}
.bundle-list-element{
    width: 32rem;
    margin: 2px 0px;
    padding: 4px 6px;
    font-family: 'Montserrat', sans-serif;
    color: grey;
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
}

.list-del-btn{
    background: none;
    /* border: 2px solid white; */
    color:red;
    border: none;
    font-size: 1rem;
    padding: 0rem 0.7rem;
    z-index: 100;
    cursor: pointer;
    /* transform: translateY(-0.4rem); */
}

.ele{
    display: flex;
    flex-direction: row;
}

.bg-white{
    background-color: aliceblue;
    color: black;
}

.hidden{
    display: none;
}

.shift-left{
    border: 2px solid green;
    width: 30rem;
    height: 500px;
}

.cont{
    display: flex;
    flex-direction: row;
}

.bundle-list-element:hover{
    background-color: rgb(56, 56, 56);
    cursor: pointer;
    transition: 0.2s ease-in;
}

.btns{
    margin-top: 0.5rem;
    height: fit-content;
    align-self: flex-end;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-left: 5rem;
    /* border:2px solid red; */
    justify-content: space-around;
}
.btn{
    display: flex;
    justify-content: center;
    width: 100px;
    flex: 0.5;
    margin-top: 0.4rem;
}




.header{
    display: flex;
    align-items: center;
    width: 35rem;
    /* border: 2px solid red; */
    justify-content: space-between;
}
.logo{
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem 1rem;
}
#logo-img{
    width: 5rem;
    height: 3rem;
}
.logo-text{
    color: aliceblue;
    font-family: 'Changa', sans-serif;
    font-size: 1.7rem;
    transform: translateX(1rem) translateY(0.3rem);
}
.add-site-button{
    height: fit-content;
    padding: 0.5rem 1rem;
    border: none;
    background-color: rgb(0, 177, 0);
    margin-right: 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
}

.del-btn{
    background-color: red;
    transform: translateY(-0.2rem);
}
.outline{
    display: flex;
    flex-direction: column;
    /* border: 2px solid purple; */
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    padding:0px 2rem;
    width: 100%;
}
.item{
    /* border: 2px solid green; */
    width: 35rem;
    margin: 0.5rem 0rem;
    display: flex;
    justify-content: space-between;
}
.url{
    background: none;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    color: grey;
    padding: 0.3rem;
    font-size: 0.9rem;
    width: 9rem;
}

hr{
    width: 100%;
    background-color: rgb(60, 60, 60);
    border:none;
    height: 1px;
    margin-top: 12px;
}

.text-url{
    color: white;
    font-family: 'Changa', sans-serif;
    font-size: 0.8rem;
}
.space{
    height:20px;
}